{
  "name": "map_cesium",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "cesium": "^1.137.0",
    "mars3d": "^3.10.11",
    "mars3d-cesium": "^1.136.0",
    "three": "^0.182.0",
    "vue": "^3.5.24"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.2.4",
    "vite-plugin-cesium": "^1.2.23"
  }
}
